# Bookshop

./: .gitignore  .travis.yml  README.md  appspec.yml  credentials.csv  execute-deploy.sh  keystore.p12  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/router/: router.js
frontend/src/store/: Constant.js  actions.js  mutations.js  state.js  store.js
frontend/src/views/item/: Category.vue  ItemDetail.vue  Search.vue
frontend/src/views/member/: MyPage.vue  OrderDetail.vue
src/main/java/com/kobobook/www/kobobook/: KobobookApplication.java
src/main/java/com/kobobook/www/kobobook/api/: CartApiController.java  CategoryApiController.java  ItemApiController.java  MainController.java  MemberApiController.java  MemberController.java  OrderApiController.java  RestTestController.java  ReviewApiController.java
src/main/java/com/kobobook/www/kobobook/config/: EHCacheConfig.java  ElasticsearchConfig.java  EsClient.java  ModelMapperConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/kobobook/www/kobobook/config/security/: AuthFailureHandler.java  AuthSuccessHandler.java  ClientResources.java  OAuth2ClientConfig.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/kobobook/www/kobobook/controller/: CategoryController.java  CategoryRestController.java  ItemController.java  ItemRestController.java  MainController.java
src/main/java/com/kobobook/www/kobobook/domain/: Address.java  Cart.java  Category.java  DataModel.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Review.java  Role.java  UploadFile.java
src/main/java/com/kobobook/www/kobobook/dto/: CartDTO.java  CategoryDTO.java  DeliveryDto.java  ItemDTO.java  MemberDTO.java  OrderDTO.java  OrderInfo.java  OrderItemDTO.java  ReviewDTO.java
src/main/java/com/kobobook/www/kobobook/elasticsearch/: Autocomplete.java  AutocompleteList.java  EsItem.java
src/main/java/com/kobobook/www/kobobook/exception/: AlreadyExistingMemberException.java  IdPasswordNotMatchingException.java  NotEnoughStockException.java  UnAuthException.java  UnauthorizedException.java
src/main/java/com/kobobook/www/kobobook/filter/: AccessLoggingFilter.java  AccessLogingFilter.java
src/main/java/com/kobobook/www/kobobook/interceptor/: JwtInterceptor.java
src/main/java/com/kobobook/www/kobobook/repository/: CartRepository.java  CategoryRepository.java  DataModelRepository.java  DeliveryRepository.java  EsItemRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UploadFileRepository.java
src/main/java/com/kobobook/www/kobobook/repository/custom/: CustomItemRepository.java  CustomOrderRepository.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/kobobook/www/kobobook/service/: CartService.java  CategoryService.java  DataModelService.java  ItemService.java  JwtService.java  MemberService.java  OrderService.java  ReviewService.java  UploadFileService.java
src/main/java/com/kobobook/www/kobobook/util/: MediaUtils.java  OAuthLoginUtils.java  S3Uploader.java  SearchBookApi.java  UploadFileUtils.java
src/main/java/com/kobobook/www/kobobook/util/logback/: AccessLogConfig.java  CustomLayout.java  LogginTest.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/mappings/: mappings.json
src/main/resources/settings/: settings.json
src/main/resources/templates/: index.html
src/main/resources/templates/item/: category.html  list.html  register.html
src/main/resources/templates/module/: header.html  sidebar.html
src/test/java/com/kobobook/www/kobobook/: ElasticsearchCRUDTest.java  ElasticsearchTest.java  ElasticsearchTests.java  InputItemTests.java  KobobookApplicationTests.java  Main.java  ReviewTests.java  Testee.java
src/test/java/com/kobobook/www/kobobook/controller/: CartControllerTest.java
src/test/java/com/kobobook/www/kobobook/domain/: ItemTest.java  OrderTest.java
src/test/java/com/kobobook/www/kobobook/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/kobobook/www/kobobook/service/: CartServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
test/: package-lock.json  package.json
test/public/: index.html
test/src/: App.vue  main.js
test/src/components/module/: Header.vue
test/src/router/: router.js
test/src/store/: Constant.js  actions.js  mutations.js  state.js
test/src/views/item/: Category.vue  ItemDetail.vue  Search.vue
test/src/views/member/: Login.vue  MyPage.vue
test/src/views/order/: Order.vue
